Github Account Task Manager/Github Account Task Manager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Github_Account_Task_Manager.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">
                <ListView x:Name="listTasks" RowHeight="80" ItemSelected="listTasks_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ID}" FontSize="Medium" FontAttributes="Bold"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand" FontSize="Subtitle"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Assigned}" HorizontalOptions="StartAndExpand" TextColor="Green" FontAttributes="Italic"/>
                                        <Label Text="{Binding Deadline}" HorizontalOptions="EndAndExpand" TextColor="Red" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <BoxView BackgroundColor="Black" HeightRequest="5"/>
                <StackLayout Padding="10">
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ID:" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        <Entry Placeholder="Task ID..." x:Name="txtTaskID" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Description:" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        <Entry Placeholder="Task Description..." x:Name="txtDescription" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <DatePicker x:Name="datePickerDate"/>
                        <Picker HorizontalOptions="FillAndExpand" x:Name="pickerUser" ItemDisplayBinding="{Binding Username}"/>
                    </StackLayout>

                    <Button Text="Add Task" BackgroundColor="GreenYellow" CornerRadius="20" x:Name="btnAddTask" Clicked="btnAddTask_Clicked" Margin="20, 20, 20, 10" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Button Text="Logout" TextColor="OrangeRed" BackgroundColor="Transparent" CornerRadius="10" x:Name="btnLogout" Clicked="btnLogout_Clicked" Margin="20" FontAttributes="Bold" FontSize="Subtitle"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>